{
    "entities": {
        "base": {
            "cubos::engine::RenderVoxelGrid": {
                "asset": "732498a6-7675-4efa-86ef-8f35d3bec485",
                "offset": {
                    "x": -4,
                    "y": 0,
                    "z": -4
                }
            },
            "cubos::engine::Rotation": {
                "x": 0,
                "y": 1,
                "z": 0,
                "w": 0
            },
            "cubos::engine::BoxCollisionShape": {
                "x": 3.0,
                "y": 7.0,
                "z": 2.0
            },
            "cubos::engine::Collider": {},
            "cubos::engine::CollisionLayers": 1,
            "cubos::engine::CollisionMask": 1,
            "Jetpack": {
                "velocity": {
                    "x": 0,
                    "y": 0,
                    "z": -130
                },
                "killZ": -10
            }
        }
    }
}
